scrape_configs:
  - job_name: 'TeachUA-Monitoring'
    scrape_interval: 20s
    metrics_path: '/dev/api/prometheus'
    static_configs:
      - targets: ['185.156.43.101:8080']
    basic_auth:
      username: 'admin@gmail.com'
      password: 'admin'
