scrape_configs:
  - job_name: 'TeachUA-Monitoring'
    scrape_interval: 20s
    metrics_path: '/dev/api/prometheus'
    static_configs:
      - targets: ['ip.ip.ip.ip:port']
    basic_auth:
      username: 'username@gmail.com'
      password: 'password'
